<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valeria"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-19 07:20:47 p. m."/>
        <attribute name="created" value="VmFsZXJpYTtERVNLVE9QLTE4VElES1U7MjAxOC0wOS0xOTswNzoxMTowMSBwLiBtLjszMjUz"/>
        <attribute name="edited" value="VmFsZXJpYTtERVNLVE9QLTE4VElES1U7MjAxOC0wOS0xOTswNzoyMDo0NyBwLiBtLjsxOzMzNzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingresa el valor de X1&quot;" newline="True"/>
            <declare name="X1" type="Real" array="False" size=""/>
            <input variable="X1"/>
            <output expression="&quot;Ingresa el valor de Y1&quot;" newline="True"/>
            <declare name="Y1" type="Real" array="False" size=""/>
            <input variable="Y1"/>
            <output expression="&quot;Ingresa el valor de X2&quot;" newline="True"/>
            <declare name="X2" type="Real" array="False" size=""/>
            <input variable="X2"/>
            <output expression="&quot;Ingresa el valor de Y2&quot;" newline="True"/>
            <declare name="t2" type="Integer" array="False" size=""/>
            <input variable="t2"/>
            <output expression="&quot;La pendiente es:&quot;" newline="True"/>
            <declare name="sP" type="Real" array="False" size=""/>
            <assign variable="sP" expression="((t2-Y1)/(X2-X1))"/>
            <output expression="sP" newline="True"/>
        </body>
    </function>
</flowgorithm>
