
import MisClases.OtraClase;
import java.util.Scanner;

/*
 * USO DE LA PENDIENTE Y EJEMPLOS

 */

/**
 *
 * @author Roberto Valdez Vazquez - 18550731
 */
public class principal {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input = new Scanner(System.in);
        int iVal = 10;
        Ejemplo eMiObjetoEjem;
        eMiObjetoEjem = new Ejemplo();
        
        Ejemplo eObj2 = new Ejemplo();
        //eObj2.iVal
                
        //Ejemplo eObj3;
        
        OtraClase oOtroObj = new OtraClase();
        
        //===================================================================
        //VALOR DE X1
        System.out.println("Ingrese el valor de x1:");
        double x1;
        x1 = input.nextDouble();
        //VALOR DE Y1
        System.out.println("Ingrese el valor de y1:");
        double y1;
        y1 = input.nextDouble();
        //VALOR DE X2
        System.out.println("Ingrese el valor de x2:");
        double x2;
        //VALOR DE Y2
        System.out.println("Ingrese el valor de y2:");
        double y2;
        y2 = input.nextDouble();
        //FORMULA
        double m = (y2-y1)/(x2-x1);
        System.out.println("La pendiente es: "+m);
        
        
        
    }
    
}
       //TIPOS ABSTRACTOS DE DATOS
       class Ejemplo{  //SON CATEGORIAS, QUE SE PUEDEN CREAR CON MUCHOS 
                       //OBJETOS CON LAS MISMAS CARACTERÍSTICAS.
       int iVal = 10;
}