<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valeria"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-19 07:01:19 p. m."/>
        <attribute name="created" value="VmFsZXJpYTtERVNLVE9QLTE4VElES1U7MjAxOC0wOS0xOTswNjo1OToxMCBwLiBtLjszMjY0"/>
        <attribute name="edited" value="VmFsZXJpYTtERVNLVE9QLTE4VElES1U7MjAxOC0wOS0xOTswNzowMToxOSBwLiBtLjsxOzMzNjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HOLA MUNDO&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
