<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luis Santillanes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-19 06:36:28 p. m."/>
        <attribute name="created" value="THVpcyBTYW50aWxsYW5lcztMQVBUT1AtSktORzlNUkw7MjAxOC0wOS0xNDswODo1MDowMiBhLiBtLjs0MTUx"/>
        <attribute name="edited" value="THVpcyBTYW50aWxsYW5lcztMQVBUT1AtSktORzlNUkw7MjAxOC0wOS0xNDswODo1NDozMyBhLiBtLjsxOzQyNjc="/>
        <attribute name="edited" value="VmFsZXJpYTtERVNLVE9QLTE4VElES1U7MjAxOC0wOS0xOTswNjozNjoyOCBwLiBtLjsyOzMzNzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingrese la medida de la base mayor&quot;" newline="True"/>
            <declare name="sBM" type="Real" array="False" size=""/>
            <input variable="sBM"/>
            <output expression="&quot;Ingrese la medida de la base menor&quot;" newline="True"/>
            <declare name="xBm" type="Integer" array="False" size=""/>
            <input variable="xBm"/>
            <output expression="&quot;Ingrese la medida de la altura&quot;" newline="True"/>
            <declare name="h" type="Integer" array="False" size=""/>
            <input variable="h"/>
            <declare name="area" type="Real" array="False" size=""/>
            <assign variable="area" expression="((sBM+xBm)/2)*h"/>
            <output expression="&quot;El &#225;rea del trapecio es: &quot;" newline="False"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
